<HTML>
    <HEAD>
        <TITLE> ABARROTES BLANQUITA.ORG</TITLE>
        <style>
            .img{
                float:right;
            }
            .caja1{
                float: LEFT;
            
                background-color:white;
                height: 1250PX;
                width: 1079px;
                padding: 10px;
                color: white;
                border: 200PX blue;
                position:left;
            }
           
            .Pasos{
                height: 700px;
                width: 100px;
                clear: inherit;
                margin: 5px;
            }
            
            
            body{
                font-size: 15px;
                color: white;
                background-color:white;
            }
           
           

            
            .body{
                margin-left: 180px;
                float: left;
            }
            
            p { background-color: lightblue;
  border: yellow 11px solid;
  width: 1059px;
}
            
</style>    
</HEAD>
<BODY>
        <body style="background-color:lightblue;">
            </body>
<div class="body">
<table id="tabla">
<rt>
<TABLE>
<td> <img src="LOGO.JPG"/> </td>
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
<td style="font-family:Arial"> <h1 style="font-family: Maiandra GD; color:black"> TIENDA DE ABARROTES BLANQUITA </h1><span style="color: orange"> 
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
<td> <img src="LOGO.JPG"/> </td>
</rt>
</table>


<p style="font-family: Maiandra GD; color:gold"> menu: </h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a  href="/tiendap/INICIO.html"h1 style="font-family: Maiandra GD; color:black"> inicio </h1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a  href="/tiendap/productos.html"h1 style="font-family: Maiandra GD; color:black"> productos </h1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a  href="/tiendap/clientes.html"h1 style="font-family: Maiandra GD; color:black"> clientes </h1</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a  href="/tiendap/acercade.html"h1 style="font-family: Maiandra GD; color:black"> acerca de </h1 /p>




<div class="CAJA1">
    <center /center>
    <td> <img src="acerca de.jpg"/> </td>
    
<h1 style="font-family: Maiandra GD; color:black"> mision</h1>
<h1 style="font-family: Maiandra GD; color: black">Somos un grupo enfocado a ofrecer de la mejor atención a nuestros clientes en las ventas, mediante la comercialización de gran variedad de productos, cumpliendo así con la excelencia en calidad, atención y servicio</h1>





<hr color="gold" size=3 width="1065" /hr>


    <center  /center> 
<h1 style="font-family: Maiandra GD; color: black">  vision</h1>
<h1 style="font-family: Maiandra GD; color: black"> Para el 2019 ser una empresa reconocida orientada a la distribución de abarrotes   y distinguida en el sector comercial y en los mercados actuales y futuros, siendo la primera opción de compra para la comunidad</h1>








<hr color="gold" size=3 width="1065" /hr>
<h1 style="font-family: Maiandra GD; color:black"> compromisos con el cliente  </h1>
<ul>
<li>a que lo perdido en el establecimiento sea devuekto</li>
<li>dar un servicio rapido y con calidad</li>
<li>que nuestros productos esten a un  buen clienteprecio </li>
<li>que nuestro empledos los traten con respeto</li>
</ul>

<hr color="gold" size=3 width="1065" /hr>
<td> <img src="descarga.png"/> </td>
<h1 style="font-family: Maiandra GD; color:black">contactanos a los telefonos </h1>
<h1 style="font-family: Maiandra GD; color:black"> (775 132 9829) </h1>
<h1 style="font-family: Maiandra GD; color:black"> (775 243 123 66)  </h1>



</div>

