<HTML>
        <HEAD>
            <TITLE> ABARROTES BLANQUITA.ORG</TITLE>
            <style>
                
                
                .img{
                    float:right;
                }
                .caja1{
                    float: LEFT;
                
                    background-color:white;
                    height: 1255PX;
                    width: 1059px;
                    padding: 10px;
                    color: lightblue;
                    border: 200PX yellow;
                    position:left;
                }
               
                .Pasos{
                    height: 700px;
                    width: 100px;
                    clear: inherit;
                    margin: 5px;
                }
                
                
                body{
                    font-size: 15px;
                    color: lightblue;
                    background-color:lightblue;
                }
               
               

                
                .body{
                    margin-left: 180px;
                    float: left;
                }
                    p { background-color: lightblue;
  border: yellow 11px solid;
  width: 1059px;
}
                

                
</style>    
</HEAD>
<BODY>

    <body style="background-color:lightblue;">
    </body>
<div class="body">
<table id="tabla">
<rt>
<TABLE>
    <td> <img src="LOGO.JPG" border"5"/> </td>
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
<td style="font-family:Arial"> <h1 style="font-family: Maiandra GD; color:black"> TIENDA DE ABARROTES BLANQUITA </h1><span style="color: orange"> 
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
<td> <img src="LOGO.JPG"/> </td>
</rt>
</table>


<p style="font-family: Maiandra GD; color:black"> menu: </h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a  href="/tiendap/INICIO.html"h1 style="font-family: Maiandra GD; color:black"> inicio </h1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a  href="/tiendap/productos.html"h1 style="font-family: Maiandra GD; color:black"> productos </h1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a  href="/tiendap/clientes.html"h1 style="font-family: Maiandra GD; color:black"> clientes </h1</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a  href="/tiendap/acercade.html"h1 style="font-family: Maiandra GD; color:black"> acerca de </h1 /p>




<div class="CAJA1">
    
    <center /center>
<h1 style="font-family: Maiandra GD; color:black">bienvenido a abarrotres balnquita</h1>

 <img src="juegos.JPG" width="200" height="200"/> 
<img src="molino.JPG" width="200" height="200"/> 
 <img src="targeta.JPG" width="200" height="200"/> </td>


<hr color="gold" size=3 width="1065" /hr>


<h1 style="font-family: Maiandra GD; color:black"> te ofrecemos servicios como </h1>
<ul>
<li>venta de targetas de recarga</li>
<li>molino para masa</li>
<li>videojuegos</li>
</ul>



<hr color="gold" size=3 width="1065" /hr>
 
<a  href="/tiendap/INICIO.html"h1 style="font-family: Maiandra GD; color:black">  inicia a tu secion aqui</h1</a>

<hr color="gold" size=3 width="1065" /hr>





<h1 style="font-family: Maiandra GD; color:black"> te damos nuestra ubicacion </h1>
<h1 style="font-family: Maiandra GD; color:black">estamos en municipio de san bartolo tutotepec en la cumbre de muridores</h1>
<hr color="gold" size=3 width="1065" /hr>




<td> <img src="mapa.JPG" width="230" height="230"/> </td>

<hr color="gold" size=3 width="1065" /hr>

<td> <img src="descarga.png"/> </td>
<h1 style="font-family: Maiandra GD; color:black">contactanos a los telefonos </h1>
<h1 style="font-family: Maiandra GD; color:black"> (775 132 9829) </h1>
<h1 style="font-family: Maiandra GD; color:black"> (775 243 123 66)  </h1>



</div>

