<HTML>
        <HEAD>
            <TITLE> ABARROTES BLANQUITA.ORG</TITLE>
            <style>
                .img{
                    float:right;
                }
                .caja1{
                    float: LEFT;
                
                    background-color: white;
                    height: 1300PX;
                    width: 1079px;
                    padding: 10px;
                    color: white;
                    border: 200PX white;
                    position:left;
                }
               
                .Pasos{
                    height: 700px;
                    width: 100px;
                    clear: inherit;
                    margin: 5px;
                }
                
                
                body{
                    font-size: 15px;
                    color: white;
                    background-color:white;
                }
               
               

                
                .body{
                    margin-left: 180px;
                    float: left;
                }
                
            p {background-color: lightblue;
  border: yellow 11px solid;
  width: 1079px;
}

</style>    
</HEAD>
<BODY>
        <body style="background-color:lightblue;">
            </body>
<div class="body">
<table id="tabla">
<rt>
<TABLE>
    <td> <img src="LOGO.JPG"/> </td>
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
<td style="font-family:Arial"> <h1 style="font-family: Maiandra GD; color:black"> TIENDA DE ABARROTES BLANQUITA </h1><span style="color: orange"> 
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
<td> <img src="LOGO.JPG"/> </td>
</rt>
</table>




<p style="font-family: Maiandra GD; color:black"> menu: </h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a  href="/tiendap/INICIO.html"h1 style="font-family: Maiandra GD; color:black"> inicio </h1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a  href="/tiendap/productos.html"h1 style="font-family: Maiandra GD; color:black"> productos </h1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a  href="/tiendap/clientes.html"h1 style="font-family: Maiandra GD; color:black"> clientes </h1</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a  href="/tiendap/acercade.html"h1 style="font-family: Maiandra GD; color:black"> acerca de </h1 /p>

<div class="CAJA1">
    <center /center>
<h1 style="font-family: Maiandra GD; color:black"> productos que te podemos ofrecer </h1>



        <center  /center> 


<td> <img src="leche.jpg" width="200" height="200"/> </td>
<td> <img src="cereales.jpg"width="200" height="200"/> </td>
<td> <img src="pan.jpg" width="200" height="200"/> </td>
<td> <img src="velas.jpg" width="200" height="200"/> </td>
<td> <img src="dulces.jpg" width="200" height="200"/> </td>
<td> <img src="frutas.jpg" width="200" height="200"/> </td>
<td> <img src="refresco.jpg" width="200" height="200"/> </td>
<td> <img src="latas.jpg" width="200" height="200"/> </td>
<td> <img src="jamon.jpg" width="200" height="200"/> </td>
<td> <img src="limpieza.jpg" width="200" height="200"/> </td>
<td> <img src="jabon.jpg" width="200" height="200"/> </td>
<td> <img src="legumbre.jpg" width="200" height="200"/> </td>



<hr color="gold" size=3 width="1065" /hr>
<h1 style="font-family: Maiandra GD; color:black"> te ofrecemos mas productos como </h1>
<ul>
<li>alimento de can y fellino</li>
<li>alimento para pollo</li>
<li>productos bimbo</li>
<li>productos sabritas</li>
<li>productos barcel</li>

</ul>

<hr color="gold" size=3 width="1065" /hr>
<td> <img src="descarga.png"/> </td>
<h1 style="font-family: Maiandra GD; color:black">contactanos a los telefonos </h1>
<h1 style="font-family: Maiandra GD; color:black"> (775 132 9829) </h1>
<h1 style="font-family: Maiandra GD; color:black"> (775 243 123 66)  </h1>



</div>

